# a-workout-a-day

./: .editorconfig  .gitignore  .gitmodules  .gitmodules.ssh  AWorkoutADay.sln  CONTRIBUTING.md  FinerFettle.sln  LICENSE  README.md  SECURITY.md  exclusion.dic
Api/: Api.csproj  Dockerfile  Program.cs  Usings.cs
Api.Test/: Api.Test.csproj  UnitTest1.cs  test.appsettings.json
Api.Test/Tests/: FakeDatabase.cs  RealDatabase.cs
Api.Test/Unit/: FakeDatabase.cs  RealDatabase.cs  TestNewsletter.cs
Api/Code/: AzureMailSender.cs  GlobalExceptionHandler.cs  MailSender.cs  SmtpMailSender.cs
Api/Controllers/: AzureController.cs  FootnoteController.cs  NewsletterController.Data.cs  NewsletterController.Helpers.cs  NewsletterController.cs  UserController.cs
Api/Jobs/: IScheduled.cs  MailSender.cs  NewsletterDebugJob.cs  NewsletterJob.cs  NewsletterTestJob.cs
Api/Mail/: IMailSender.cs
Api/Properties/: launchSettings.json  serviceDependencies.finerfettle - Zip Deploy.json
Api/Services/: EmailSenderService.cs
App/: App.csproj  AppMain.razor  AppState.cs  README.md  ServiceCollectionExtensions.cs  _Imports.razor
App/Services/: ApiWrapper.cs  FootnoteService.cs  NewsletterService.cs  UserService.cs
App/Shared/: MainLayout.razor  NavMenu.razor
Core/: Core.csproj  Usings.cs
Core.Test/: Core.Test.csproj  UnitTest1.cs
Core/Code/: CustomEnvironmentVariablesConfigurationProvider.cs  FixedSizeQueue.cs  Logs.cs  Mapper.cs  TOTP.cs  UserLogs.cs
Core/Consts/: DebugConsts.cs  EmailConsts.cs  ExerciseConsts.cs  NewsletterConsts.cs  UserConsts.cs
Core/Debug/: Consts.cs
Core/Dtos/: EmptyDto.cs
Core/Models/: Client.cs  DisplayType.cs  ExerciseVariation.cs  NoYes.cs
Core/User/: Consts.cs
Data/: CoreContext.cs  Data.csproj  Usings.cs
Data.Test/: Data.Test.csproj  FakeDatabase.cs  RealDatabase.cs  UnitTest1.cs  Usings.cs
Data.Test/Code/: BaseTest.cs  FakeDatabase.cs  RealDatabase.cs
Data.Test/Tests/: FakeDatabase.cs  RealDatabase.cs
Data.Test/Unit/: TestDatabase.cs  TestNewsletter.cs  TestQueryer.cs
Data/Data/: CoreContext.cs
Data/Migrations/: 20240620200046_RefactorEmailStatus.Designer.cs  20240620200046_RefactorEmailStatus.cs  20240707152448_SquashMigrations.Designer.cs  20240707152448_SquashMigrations.cs  20240713170610_AddSecTracking.Designer.cs  20240713170610_AddSecTracking.cs  20240714143209_RefactorImageVerbosity.Designer.cs  20240714143209_RefactorImageVerbosity.cs  20240717165547_RenameWeightsTable.Designer.cs  20240717165547_RenameWeightsTable.cs  20240717185957_SquashMigrations.Designer.cs  20240717185957_SquashMigrations.cs  20240801231504_AddDebugLogs.Designer.cs  20240801231504_AddDebugLogs.cs  20240815000438_AddPrehabSkills.Designer.cs  20240815000438_AddPrehabSkills.cs  20240815010229_AllowPickingAllRefreshedExercises.Designer.cs  20240815010229_AllowPickingAllRefreshedExercises.cs  20240818170413_SquashMigrations.Designer.cs  20240818170413_SquashMigrations.cs  20240914190658_RenameCol.Designer.cs  20240914190658_RenameCol.cs  20240914190803_RenameCol2.Designer.cs  20240914190803_RenameCol2.cs  20240914190922_RenameCol3.Designer.cs  20240914190922_RenameCol3.cs  20240914191519_RenameCol4.Designer.cs  20240914191519_RenameCol4.cs  20240914191845_RenameCol5.Designer.cs  20240914191845_RenameCol5.cs  20240914201048_SquashMigrations.Designer.cs  20240914201048_SquashMigrations.cs  20241109193023_SquashMigrations.Designer.cs  20241109193023_SquashMigrations.cs  20241113181754_AddSportsSkills.Designer.cs  20241113181754_AddSportsSkills.cs  20250528173727_SquashMigrations.Designer.cs  20250528173727_SquashMigrations.cs  20250610014416_AddCreatedDatesToUserRecords.Designer.cs  20250610014416_AddCreatedDatesToUserRecords.cs  (+46 more)
Data/Models/: QueryResults.cs
Data/Query/: Filters.cs  OrderBy.cs  QueryFilters.cs  QueryResults.cs  QueryRunner.cs
Data/Repos/: NewsletterRepo.Data.cs  NewsletterRepo.Helpers.cs  NewsletterRepo.cs  UserRepo.cs
FinerFettle.Web/: FinerFettle.Web.csproj  Program.cs  README.md  Web.csproj
FinerFettle.Web/Components/: ExerciseViewComponent.cs  FootnoteViewComponent.cs
FinerFettle.Web/Controllers/: BaseController.cs  ExerciseController.cs  IndexController.cs  NewsletterController.cs  UserController.cs  UserValidationController.cs
FinerFettle.Web/Data/: CoreContext.cs  ExerciseQueryBuilder.cs  Filters.cs  NewsletterContext.cs
FinerFettle.Web/Extensions/: DbContextExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MathExtensions.cs  ThreadSafeRandom.cs  UriHelperExtensions.cs  VariationExtensions.cs
FinerFettle.Web/Migrations/: 20220715230253_InitialCreate.Designer.cs  20220715230253_InitialCreate.cs  20220715233840_AddUserTable.Designer.cs  20220715233840_AddUserTable.cs  20220715234313_PluralTable.Designer.cs  20220715234313_PluralTable.cs  20220716022905_TestConnection.Designer.cs  20220716022905_TestConnection.cs  20220716131044_MissingProps.Designer.cs  20220716131044_MissingProps.cs  20220716131754_Mispelling.Designer.cs  20220716131754_Mispelling.cs  20220716143001_TypeRefactoring.Designer.cs  20220716143001_TypeRefactoring.cs  20220716150046_RemoveVariations.Designer.cs  (+245 more)
Functions/: Functions.csproj  Program.cs
Hybrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Hybrid.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferenceKeys.cs  Usings.cs  _Imports.razor  client.appsettings.json
Lib/: AppMain.razor  AppState.cs  DisplayHelper.cs  ExampleJsInterop.cs  Lib.csproj  NewsletterState.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs  _Imports.razor
Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Native.csproj
Web/: Dockerfile  Program.cs  README.md  Usings.cs  Web.config  Web.csproj  appsettings.json
Web.Test/: Database.cs  FakeDatabase.cs  README.md  RealDatabase.cs  TestNewsletterTypeGroups.cs  TestUserExercise.cs  Web.Test.csproj  appsettings.test.json
(+1745 files in other folders)
