<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hybrid"
             xmlns:converter="clr-namespace:Hybrid.Converters"
             xmlns:pages="clr-namespace:Hybrid.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:workout="clr-namespace:Core.Dtos.Newsletter;assembly=Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:NewslettersPageViewModel"
             x:Class="Hybrid.NewslettersPage"
             x:Name="Workouts"
             Title="Workouts">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        BindingContext="{Binding Path=BindingContext, Source={x:Reference Workouts}}"
        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converter:MethodToValueConverter x:Key="MethodToValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding Loading}" Command="{Binding LoadCommand}"
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
        <ScrollView>
            <VerticalStackLayout>
                <ListView x:Name="ListView" ItemsSource="{Binding Newsletters}" SelectionMode="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="workout:UserWorkoutDto">
                            <ViewCell>
                                <StackLayout Padding="15,10">
                                    <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Title'}" LineBreakMode="WordWrap"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Padding="0,0,0,1"
                                       TextColor="{StaticResource Primary}"/>
                                    <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Description'}" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding NewsletterCommand}"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference ListView}}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>
