<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hybrid"
             xmlns:converter="clr-namespace:Hybrid.Converters"
             xmlns:pages="clr-namespace:Hybrid.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:workout="clr-namespace:Core.Dtos.Newsletter;assembly=Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:NewslettersPageViewModel"
             x:Class="Hybrid.NewslettersPage"
             x:Name="Workouts"
             Title="Workouts">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        BindingContext="{Binding Path=BindingContext, Source={x:Reference Workouts}}"
        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MethodToValueConverter x:Key="MethodToValueConverter" />
            <converter:SelectionChangedEventArgsConverter x:Key="SelectionChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding Loading}" Command="{Binding LoadCommand}">
        <CollectionView x:Name="CollectionView" ItemsSource="{Binding Newsletters}" SelectionMode="Single">
            <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="SelectionChanged"
                Command="{Binding NewsletterCommand}"
                EventArgsConverter="{StaticResource SelectionChangedEventArgsConverter}"
                BindingContext="{Binding Path=BindingContext, Source={x:Reference CollectionView}}" />
            </CollectionView.Behaviors>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="workout:PastWorkoutDto">
                    <Grid RowDefinitions="*,1">
                        <VerticalStackLayout Padding="15,10">
                            <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Title'}"
                                   TextColor="{StaticResource Primary}"
                                   LineBreakMode="WordWrap"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   Padding="0,0,0,1" />

                            <Label Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Description'}"
                                   LineBreakMode="WordWrap" />
                        </VerticalStackLayout>

                        <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource Secondary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
